<!--
Change the code as you like! Colors, fonts, text, whatever you like!
Or you can directly run it, just open the file in a browser! (~recommend firefox~)

To whom it concerns, colors use hexadecimal values, ranging from #000 to #FFF. Experiment with different combos.
Hexadecimal goes as 0 1 2 3 4 5 6 7 8 9 A B C D E F, where 0 is darkest and F is lightest.

Add your own text if you like. Change the title, button text, or link text however you wish!
If you wish to add a link in href, just insert it into those quotes. And remove the line "onclick="return false".
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Team Pink Or Green?</title>
		
		<style>
			h1 {
				position: relative;
				left: 32%;
			}
		
			button {
				font-size: 30px;
				background-color: #E0E;
				box-shadow: 0px 30px #909;	
				color: #FFF;
				font-family: Verdana;
				
				float: left;
				border: 0;
				margin: 50px;
				border-radius: 50px;
				padding: 200px;

				transition: all 50ms;
			}
			
			button:hover {
				background-color: #C0C;
				box-shadow: 0px 50px #707;
				cursor: pointer;
				transform: translate(0, -20px);
			}

			button:active {
				background-color: #A0A;
				box-shadow: 0px 0px #000;
				transform: translate(0, 30px);
			}
			

			a {
				font-size: 30px;
				color: #FFF;
				background-color: #3B3;
				font-family: Consolas;
				box-shadow: 0px 30px #393;
				text-decoration: none;			
				
				float: right;
				border: 0;
				margin: 50px;
				padding: 200px;
				border-radius: 30px;
				
				transition: all 100ms;
			}

			a:hover {
				transform: scale(1.1, 1.1) translate(0, -20px);
				box-shadow: 0px 30px #4B4;
				background-color: #5D5;
				color: #000;
			}

			a:active {
				transform: translate(0, 34px);
				box-shadow: 0px 0px #000;
				background-color: #191;
				color: #FFF;
			}
		</style>
	</head>
	
	<body>
		<h1><pre>d o   n o t h i n g   b u t t o n s _</pre></h1>
		<button>:3</button>
		<a href="" onclick="return false">=)</a>
	</body>
</htm>